<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/ctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#CACACA"
        android:layout_marginTop="15dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/cwriter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ctitle"
        app:layout_constraintStart_toStartOf="@id/ctitle"
        android:layout_marginTop="2dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/ccontent"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintTop_toBottomOf="@id/cwriter"
        app:layout_constraintStart_toStartOf="@id/cwriter"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:background="#EFEFEF"
    />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/delete"
        app:layout_constraintStart_toStartOf="@id/ccontent"
        app:layout_constraintTop_toBottomOf="@id/ccontent" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/heart"
        app:layout_constraintStart_toEndOf="@id/delete"
        app:layout_constraintTop_toBottomOf="@id/ccontent" />


</androidx.constraintlayout.widget.ConstraintLayout>