<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<Button
    android:id="@+id/btn_separate"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="분리수거 정보"
    android:textSize="10pt"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:backgroundTint="#8BB1FD"
    />

    <Button
        android:id="@+id/write"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:textSize="5pt"
        android:text="글쓰기"
        app:layout_constraintEnd_toEndOf="@id/btn_separate"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@id/btn_separate"
        app:layout_constraintTop_toBottomOf="@id/btn_separate"
        android:backgroundTint="#CCCCCC"
        android:textColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write" />
</androidx.constraintlayout.widget.ConstraintLayout>